@section('navbar')
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Adonis Youtube</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a class="nav-link" href="{{ route('HomeController.index')}}"> Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{{ route('PostController.index')}}">Posts</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{{ route('PostController.add')}}">Add Post</a>
            </li>
        </ul>
        </div>
    </nav>
@endsection